
###> symfony/framework-bundle ###
APP_ENV=production
APP_SECRET=
###< symfony/framework-bundle ###

DATABASE_HOST=postgres
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_NAME=tourismania
