
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
APP_VERSION=
###< symfony/framework-bundle ###

###> for caddy ###
SERVER_NAME=:8080
###< for caddy ###

DATABASE_HOST=postgres
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_NAME=tourismania
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=17&charset=utf8"
