
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

DATABASE_HOST=postgres
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_NAME=tourismania
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=16&charset=utf8"
